<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D-Rubik</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
</head>
<body>

	<div id="wrapper">
		<div class="wrap">
			<div class="main">

				<div class="holder rotate-first">
					<div class="cub-1">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-fifth">
					<div class="cub-2">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-fourth">
					<div class="cub-3">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-sixth">
					<div class="cub-4">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-second ">
					<div class="cub-5">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-third">
					<div class="cub-6">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate1">
					<div class="cub-7">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate2">
					<div class="cub-8">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate3">
					<div class="cub-9">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate4">
					<div class="cub-10">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate5">
					<div class="cub-11">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate6">
					<div class="cub-12">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate7">
					<div class="cub-13">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate8">
					<div class="cub-14">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate9">
					<div class="cub-15">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate10">
					<div class="cub-16">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate11">
					<div class="cub-17">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate12">
					<div class="cub-18">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate13">
					<div class="cub-19">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate14">
					<div class="cub-20">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate15">
					<div class="cub-21">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate16">
					<div class="cub-22">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate17">
					<div class="cub-23">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate18">
					<div class="cub-24">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate19">
					<div class="cub-25">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>
				<div class="holder rotate-rotate20">
					<div class="cub-26">
						<div class="a">
						</div>
						<div class="b">
						</div>
						<div class="c">
						</div>
						<div class="d">
						</div>
						<div class="e">
						</div>
						<div class="f">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>